<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NITNC_D1_Server.MigrationService-b4aa462c-a5dc-48aa-b321-e3e6e9d65c55</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NITNC_D1_Server.Data\NITNC_D1_Server.Data.csproj" />
      <ProjectReference Include="..\NITNC_D1_Server.ServiceDefaults\NITNC_D1_Server.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
