# NITNC_D1_BOT

./: .gitignore  Dockerfile  Dockerfile.lincoln  Dockerfile.matsudaira  README.MD  chank_step1.csv  deploy.yaml  factbook.csv  factbook2.csv  factbook_chapt1.csv  kiyomori.data  kiyomori.js  lincoln.csv  lincoln.js  lincoln.yaml  matsudaira.js  matsudaira.yaml  namespace.yaml  package-lock.json  package.json  secret-sample.yaml
AbrahamLincoln/: AbrahamLincoln.csproj  Program.cs  Worker.cs
NITNC_D1_Server.MigrationService/: NITNC_D1_Server.MigrationService.csproj  Program.cs  Worker.cs
NITNC_D1_Server/AbrahamLincoln/: AbrahamLincoln.csproj  InteractionHandler.cs  Program.cs  Worker.cs
NITNC_D1_Server/AbrahamLincoln/Modules/: CommandMoudle.cs
NITNC_D1_Server/DiscordBotBasic/: Class1.cs  DiscordBotBasic.csproj  InteractionHandler.cs  Module.cs  Worker.cs
NITNC_D1_Server/ImagawaYoshimoto/: .gitignore  Dockerfile  ImagawaYoshimoto.csproj  Program.cs
NITNC_D1_Server/ImagawaYoshimoto/Components/: App.razor  Routes.razor  _Imports.razor
NITNC_D1_Server/ImagawaYoshimoto/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NITNC_D1_Server/ImagawaYoshimoto/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NITNC_D1_Server/ImagawaYoshimoto/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor
NITNC_D1_Server/ImagawaYoshimoto/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
NITNC_D1_Server/ImagawaYoshimoto/Components/Layout/: MainLayout.razor  NavMenu.razor
NITNC_D1_Server/ImagawaYoshimoto/Components/Pages/: Auth.razor  ChankAdd.razor  Counter2.razor  FactbookAdd.razor  Home.razor  Migration.razor  Working.razor
NITNC_D1_Server/ImagawaYoshimoto/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NITNC_D1_Server/ImagawaYoshimoto/ImagawaYoshimoto/: Data\app.db  ImagawaYoshimoto.csproj  Program.cs
NITNC_D1_Server/ImagawaYoshimoto/ImagawaYoshimoto.Client/: Program.cs  RedirectToLogin.razor
NITNC_D1_Server/ImagawaYoshimoto/ImagawaYoshimoto/Components/: App.razor  _Imports.razor
NITNC_D1_Server/ImagawaYoshimoto/ImagawaYoshimoto/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NITNC_D1_Server/ImagawaYoshimoto/ImagawaYoshimoto/Components/Account/Pages/: ExternalLogin.razor  Login.razor  _Imports.razor
NITNC_D1_Server/ImagawaYoshimoto/ImagawaYoshimoto/Components/Layout/: MainLayout.razor  NavMenu.razor
NITNC_D1_Server/ImagawaYoshimoto/ImagawaYoshimoto/Components/Pages/: Assignment.razor  ChankAdd.razor  Error.razor  FactbookAdd.razor  Home.razor  Subject.razor  Working.razor
NITNC_D1_Server/ImagawaYoshimoto/ImagawaYoshimoto/Data/: ApplicationDbContext.cs  ChankQuestions.cs  FactbookQuestions.cs
NITNC_D1_Server/ImagawaYoshimoto/ImagawaYoshimoto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NITNC_D1_Server/ImagawaYoshimoto/Properties/: launchSettings.json
NITNC_D1_Server/MatsudairaSadanobu/: MatsudairaSadanobu.csproj  Program.cs  Worker.cs
NITNC_D1_Server/MatsudairaSadanobu/Modules/: RoleCommandModule.cs  WhoisCommandModule.cs
NITNC_D1_Server/NITNC_D1_Server/: NITNC_D1_Server.csproj
NITNC_D1_Server/NITNC_D1_Server.AppHost/: .gitignore  NITNC_D1_Server.AppHost.csproj  Program.cs  appsettings.Development.json  init.sql
NITNC_D1_Server/NITNC_D1_Server.AppHost/Properties/: launchSettings.json
NITNC_D1_Server/NITNC_D1_Server.AppHost/initialSQL/: init.sql  init1.sql
NITNC_D1_Server/NITNC_D1_Server.MigrationService/: ApplicationDbContext.cs  ApplicationUser.cs  ChankQuestions.cs  Class1.cs  FactbookQuestions.cs  KiyomoriAssignment.cs  KiyomoriSchedule.cs  LincolnConfiguration.cs  MatsudairaDatas.cs  MatsudairaRoles.cs  NITNC_D1_Server.MigrationService.csproj  Program.cs  appsettings.Development.json
NITNC_D1_Server/NITNC_D1_Server/Properties/: launchSettings.json
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/: ImagawaYoshimoto2nd1.csproj  Program.cs
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/Components/: App.razor  Routes.razor  _Imports.razor
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/Components/Layout/: NavMenu.razor
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/Components/Pages/: Auth.razor  Home.razor
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NITNC_D1_Server/NoUsed/ImagawaYoshimoto2nd1/wwwroot/: mainapps.js
TairanoKiyomori/: TairanoKiyomori.csproj  Worker.cs
TairanoKiyomori/Modules/: ScheduleCommand.cs
(+89 files in other folders)
