<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ImagawaYoshimoto-e383291d-143f-47e9-9326-9e9d4d4335c3</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Radzen.Blazor" Version="5.6.10" />
        <ProjectReference Include="..\..\NITNC_D1_Server.MigrationService\NITNC_D1_Server.MigrationService.csproj" />
        <ProjectReference Include="..\ImagawaYoshimoto.Client\ImagawaYoshimoto.Client.csproj"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\app.db" />
    </ItemGroup>

</Project>
