<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MatsudairaSadanobu-afa2263a-cf4d-4254-897d-d4b3076e9e37</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBotBasic\DiscordBotBasic.csproj" />
      <ProjectReference Include="..\NITNC_D1_Server.MigrationService\NITNC_D1_Server.MigrationService.csproj" />
    </ItemGroup>
</Project>
