<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NITNC_D1_Server.Data\NITNC_D1_Server.Data.csproj" />
      <ProjectReference Include="..\NITNC_D1_Server.ServiceDefaults\NITNC_D1_Server.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
      <PackageReference Include="Discord.Net" Version="3.17.0" />
    </ItemGroup>

</Project>
